<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css' integrity='sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==' crossorigin='anonymous'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css' integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==' crossorigin='anonymous' />
    <link rel="stylesheet" href="public/results.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Style for the container div, which acts as the positioning context */
        .container {
          position: relative;
          text-align: center;
          color: white; /* Set the text color of the button */
        }
    
        /* Style for the image */
        .image {
          width: 100%; /* Set the width of the image to fill the container */
        }
    
        /* Style for the button */
        .button {
          position: absolute;
          top: 50%; /* Position the button vertically at 50% of the container */
          left: 50%; /* Position the button horizontally at 50% of the container */
          transform: translate(-50%, -50%); /* Center the button precisely in the middle */
          background-color: #4CAF50; /* Set the background color of the button */
          border: none;
          color: white; /* Set the text color of the button */
          padding: 10px 20px; /* Add some padding to the button for better visibility */
          cursor: pointer;
        }
      </style>
    <title>IN 211</title>
</head>

<body>
     <!-- Navbar (Existing from IN211 Website)-->
     <nav class="navbar navbar-dar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">IN 2-1-1</a>
        </div>
    </nav>
    <img src="">


    <div class="container">
        <!-- Image -->
        <img class="image" src="images/indianapolis.jpg" alt="indianapolis">
      
        <!-- Button placed over the image -->
        <button class="button" onclick="window.location.href='index.html'">Get Started</button>
      </div>


    <!-- <div class="row">
        <div clas="col-md-3">
            <button onclick="">Get Started</button>
        </div>
    </div> -->
    
</body>